# siyai-front-android-fixed-jvm17

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siyai/: AnalyticsModule.kt  MainActivity.kt  SiyaiApp.kt
app/src/main/res/values/: themes.xml
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/example/core/analytics/: AnalyticsTracker.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: DispatchersProvider.kt
core/db/: build.gradle.kts
core/db/src/main/java/com/example/core/db/: AppDatabase.kt  Dao.kt  DbModule.kt  Entities.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: NetworkModule.kt  ProductsApi.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/com/example/feature/auth/api/: AuthEntry.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/com/example/feature/auth/impl/: LoginScreen.kt  LoginUseCase.kt  LoginViewModel.kt
feature/auth/impl/src/test/java/com/example/feature/auth/impl/: LoginUseCaseTest.kt
feature/details/api/: build.gradle.kts
feature/details/api/src/main/java/com/example/feature/details/api/: DetailsEntry.kt
feature/details/impl/: build.gradle.kts
feature/details/impl/src/main/java/com/example/feature/details/impl/: DetailsScreen.kt  DetailsViewModel.kt
feature/favorites/api/: build.gradle.kts
feature/favorites/api/src/main/java/com/example/feature/favorites/api/: FavoritesEntry.kt
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/main/java/com/example/feature/favorites/impl/: FavoritesScreen.kt  FavoritesViewModel.kt  ToggleFavoriteUseCase.kt
feature/favorites/impl/src/test/java/com/example/feature/favorites/impl/: ToggleFavoriteUseCaseTest.kt
feature/feed/api/: build.gradle.kts
feature/feed/api/src/main/java/com/example/feature/feed/api/: FeedEntry.kt
feature/feed/impl/: build.gradle.kts
feature/feed/impl/src/main/java/com/example/feature/feed/impl/: FeedScreen.kt  FeedViewModel.kt  GetProductsUseCase.kt
feature/feed/impl/src/test/java/com/example/feature/feed/impl/: GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
